#
tile.BlockWoodenFrame.name=Wooden Frame
tile.SandStarBlock.name=Sandstar Block
tile.sandstar_ore.name=Sandstar Ore
tile.sandstarwater.name=Sandstar Water
tile.Campfire.name=Campfire
tile.SandStarLamp.name=SandStarLamp
tile.JaparimanBowl.name=JaparimanBowl
tile.sandstar_apple.name=Apple

item.Japariman.name=Japariman
item.JaparimanCocoa.name=Cocoa Japariman
item.JaparimanFruit.name=Fruit Japariman
item.SandStarFragment.name=Sandstar Chunk
item.SandStarSword.name=Sandstar Sword
item.SandStarShovel.name=Sandstar Shovel
item.SandStarAxe.name=Sandstar Axe
item.SandStarPickaxe.name=Sandstar Pickaxe
item.StarJapariman.name=Enchanted Japariman
item.SugarStar.name=Sandstar Sugar
item.PumpkinSoup.name=Pumpkin Soup
item.WildLiberationSource.name=Source of Wild Liberation
item.WildLiberationPotion.name=Potion of Wild Liberation
item.researchbook.name=Sandstar Research
item.LuckyBeastCore.name=Lucky Beast Core(Unuse)
item.Summonluckybeast.name=Summon Lucky Beast
item.Kabanhat.name=Kaban`s Hat
item.JaparimanApple.name=Japariman Apple
item.BearStick.name=Bear Stick
item.Curry.name=Curry
item.SandStarLow.name=Sandstar Low
item.StarCaramel.name=Sandstar Caramel(Unuse)
item.GoldenJapariman.name=Golden Japariman
item.japaricoin.name=Japari Coin
item.SandStarCake115.name=Sandstar Cake 115
item.DelphinusLifeFragment.name=Sandstar with Dolphin's life
item.sandstarbow.name=Sandstar Bow
item.SandStarNeckLace.name=SandStarNeckLace
item.SandStarIronHelmet.name=SandStarHelmet
item.SandStarIronChestPlate.name=SandStarChestPlate
item.SandStarIronLeggings.name=SandStarLeggings
item.SandStarIronBoot.name=SandStarBoot
item.ServalEarCostume.name=ServalEarCostume

entity.AncientSkeleton.name=Ancient Skeleton
entity.KouteiPenguin.name=Emperor Penguins
entity.Serval.name=Serval Cat
entity.Cerulean.name=Cerulean
entity.PoisonCerulean.name=Poison Cerulean
entity.Kawauso.name=Otter(WIP)
entity.Shoebill.name=Shoebill
entity.WhiteOwl.name=White Owl
entity.BrownOwl.name=Brown Owl
entity.LuckyBeast.name=Lucky Beast
entity.SafeguardLuckyBeast.name=Lucky Beast Guard
entity.SavannaNamekuji.name=SavannaNamekuji
entity.Guide.name=Alice
entity.Jariuma.name=Jariuma
entity.Villager.japalar=Japari Staff
entity.Araisan.name=Araisan
entity.Fennec.name=Fennec
entity.SandStarHandler.name=Sandstar Handler(Unuse)
entity.RoyalPenguin.name=Royal Penguin
entity.Alpaca.name=Alpaca Suri
entity.Squirre.name=Squirrel
entity.SandCat.name=SandCat
entity.CeruleanBird.name=Cerulean Bird(Unuse)
entity.BlackCerulean.name=Black Cerulean
entity.Tutinoko.name=Tsuchinoko(Unuse)
entity.CeruleanEye.name=CeruleanEye
entity.EnderCerulean.name=EnderCerulean
entity.SandStarSlime.name=SandStarSlime

itemGroup.JapariCraftTab=JapariCraft

entity.arai.friend=Thank`s!!
entity.weitting=Weitting
entity.active=Active

advancements.japaricraftmod.root.title=Beginning JapariCraftMod
advancements.japaricraftmod.root.description=Make Japariman
advancements.japaricraftmod.blackcerulean.title=BlackCerulean
advancements.japaricraftmod.blackcerulean.description=Kill Evil Black Cerulean
advancements.japaricraftmod.cerulean.title=Cerulean Hunter
advancements.japaricraftmod.cerulean.description=Kill Cerulean
advancements.japaricraftmod.wildpotion.title=Energy drink
advancements.japaricraftmod.wildpotion.description=Make Potion of Wild Liberation
advancements.japaricraftmod.sandstartool.title=Upgrade further
advancements.japaricraftmod.sandstartool.description=Get Sandstar Pickaxe
advancement.japariman_dinner=I want to eat Japariman!
advancement.japariman_dinner.desc=Eat every type of Japariman
advancements.japaricraftmod.sandstarminer.title=Sandstar Miner
advancements.japaricraftmod.sandstarminer.description=Get Sandstar
advancements.japaricraftmod.friends.title=Make Friends
advancements.japaricraftmod.friends.description=Give Japariman to Friends
advancements.japaricraftmod.endercerulean.title=The unstable one
advancements.japaricraftmod.endercerulean.description=Kill EnderCerulean

entity.Villager.zookeeper=ZooKeeper
entity.Villager.raretreader=Treasure Trader
entity.Villager.armorcrafter=Armor Craftsmen
entity.Villager.foodcrafter=Farmer

fluid.sandstar=SandStarWater

item.WildLiberationSource.tooltip=It is not much to eat
item.WildLiberationPotion.tooltip=Raising Health when used for Friends
item.SandStarCake115.tooltip=It is surprisingly delicious
item.DelphinusLifeFragment.tooltip=Always use at sea.
item.SandStarNeckLace.tooltip=Friends only equipment
item.japaricoin.tooltip=In the past coins used in some zoo

japaricraftmod.config.cerulean_wight=Cerulean Wight
japaricraftmod.config.poisoncerulean_wight=PoisonCerulean Wight
japaricraftmod.config.blackcerulean_wight=Boss Wight(BlackCerulean)
japaricraftmod.config.delphinus_wight=Delphinus Wight
japaricraftmod.config.structure=Structure Setting
japaricraftmod.config.animalvillage=Enable Generate AnimalVillage

entity.whiteowl.friend=Thank you for making delicious food for me

page.0.name= Study: Day 1
page.0.desc=I got a mysterious shining jewel from the villagers, but I don’t know anything about it. I will have to investigate in the village book. 
page.1.name=Study: Day 2
page.1.desc=According to the book, this gem can turn Humans to ”Animal Girls”. Half Human and half animal hybrids…
page.2.name=Study: Day 3
page.2.desc=I saw a pretty girl in the forest resembling an owl. She said in a bossy tone that she was an Animal Girl. I asked if she knew
page.3.name=
page.3.desc=anything about the Sandstar. She said it made Ceruleans, and that Sandstar Low makes Ceruleans grow in size and power
page.4.name=
page.4.desc=Ceruleans eat the Sandstar located within Animal Girls, but why don’t they eat the Sandstar found naturally?
page.5.name=Study: Day 4
page.5.desc=From the library she learned at. I found out that it also warps physical laws and makes a perfectly divided environment.
page.6.name=
page.6.desc=A dimension? I expected a new dimension, but I decided not to see it for myself because the risk is too great.
page.7.name=
page.7.desc=
page.8.name=
page.8.desc=

cafe.0.desc=Welcome!
cafe.1.desc=Make yourself at cafe :)

entity.cerulean.text1=The Queen said
entity.cerulean.text2=All glows will eventually disappear, but Cerulean will reproduce and remember forever
entity.cerulean.text3=But they did not understand
entity.cerulean.text4=For the queen who was not understood ... kill you!