#
tile.BlockWoodenFrame.name=Wooden Frame
tile.SandStarBlock.name=SandStarBlock
tile.sandstar_ore.name=SandStarOre
tile.sandstarwater.name=SandStarWater
tile.Campfire.name=Campfire

item.Japariman.name=Japariman
item.JaparimanCocoa.name=Cocoa Japariman
item.JaparimanFruit.name=Fruit Japariman
item.SandStarFragment.name=Fragment of SandStar
item.SandStarSword.name=SandStarSword
item.SandStarShovel.name=SandStarShovel
item.SandStarAxe.name=SandStarAxe
item.SandStarPickaxe.name=SandStarPickaxe
item.StarJapariman.name=StarJapariman
item.SugarStar.name=SugarStar
item.PumpkinSoup.name=Pumpkin Soup
item.WildLiberationSource.name=Source of Liberation of Wildness
item.WildLiberationPotion.name=Potion of Liberation of Wildness
item.researchbook.name=Research of Sandstar
item.LuckyBeastCore.name=LuckyBeastCore(Unuse)
item.Summonluckybeast.name=SummonLuckyBeast
item.Kabanhat.name=Kaban`s Hat
item.JaparimanApple.name=JaparimanApple
item.BearStick.name=BearStick
item.Curry.name=Curry
item.SandStarLow.name=SandStarLow
item.StarCaramel.name=StarCaramel(Unuse)
item.GoldenJapariman.name=GoldenJapariman
item.japaricoin.name=JapariCoin
item.SandStarCake115.name=SandStarCake115
item.DelphinusLifeFragment.name=SandStar with Dolphin's life
item.sandstarbow.name=SandStarBow

entity.AncientSkeleton.name=Ancient Skeleton
entity.KouteiPenguin.name=Emperor Penguins
entity.Serval.name=Serval Cat
entity.Cerulean.name=Cerulean
entity.PoisonCerulean.name=PoisonCerulean
entity.Kawauso.name=Otter(WIP)
entity.Shoebill.name=Shoebill
entity.WhiteOwl.name=WhiteOwl
entity.BrownOwl.name=BrownOwl
entity.LuckyBeast.name=LuckyBeast
entity.SafeguardLuckyBeast.name=LuckyBeastGuard
entity.SavannaNamekuji.name=SavannaNamekuji
entity.Guide.name=Alice
entity.Jariuma.name=Jariuma
entity.Villager.japalar=Japari Staff
entity.Araisan.name=Araisan
entity.Fennec.name=Fennec
entity.SandStarHandler.name=SandStarHandler(Unuse)
entity.RoyalPenguin.name=RoyalPenguin
entity.Alpaca.name=Alpaca Suri
entity.Squirre.name=Squirre
entity.CeruleanBird.name=CeruleanBird(Unuse)
entity.Delphinus.name=Delphinus
entity.BlackCerulean.name=BlackCerulean
entity.Tutinoko.name=Tutinoko

itemGroup.JapariCraftTab=JapariCraft

entity.arai.friend=Thank`s!!
entity.weitting=Weitting
entity.active=Active

advancements.japaricraftmod.root.title=JapariCraftMod
advancements.japaricraftmod.root.description=Make Japariman
advancements.japaricraftmod.blackcerulean.title=BlackCerulean
advancements.japaricraftmod.blackcerulean.description=Kill Evil BlackCerulean
advancements.japaricraftmod.cerulean.title=Cerulean Hunter
advancements.japaricraftmod.cerulean.description=Kill Cerulean
advancements.japaricraftmod.wildpotion.title=Energy drink
advancements.japaricraftmod.wildpotion.description=Make Potion of Liberation of Wildness
advancements.japaricraftmod.sandstartool.title=Upgrade further
advancements.japaricraftmod.sandstartool.description=Get SandStar Pickaxe
advancement.japariman_dinner=I want eat Japariman
advancement.japariman_dinner.desc=Eat all Type of Japariman
advancements.japaricraftmod.sandstarminer.title=SandStarMiner
advancements.japaricraftmod.sandstarminer.description=Get SandStar

entity.Villager.zookeeper=ZooKeeper
entity.Villager.raretreader=RareTreader
entity.Villager.armorcrafter=ArmorCrafter
entity.Villager.foodcrafter=Farmer

fluid.sandstar=SandStarWater

item.WildLiberationSource.tooltip=It is not much to eat
item.SandStarCake115.tooltip=It is surprisingly delicious
item.DelphinusLifeFragment.tooltip=Don`t use in YourHouse! Use In Sea!

japaricraftmod.config.cerulean_wight=Cerulean Wight
japaricraftmod.config.poisoncerulean_wight=PoisonCerulean Wight
japaricraftmod.config.blackcerulean_wight=Boss Wight(BlackCerulean)
japaricraftmod.config.delphinus_wight=Delphinus Wight
japaricraftmod.config.structure=Structure Setting
japaricraftmod.config.animalvillage=Enable Generate AnimalVillage

entity.whiteowl.friend=Thank you for making delicious food for me

page.0.name=研究1日目
page.0.desc=I brought the mystery jewelry to shine,but I don't know this anything.There is only find in the Library on the Village.
page.1.name=研究2日目
page.1.desc=hm,According to the Book,This jewelry named "SandStar",and have a ability that Human changes to "Animal girl", looks like the human but...
page.2.name=研究3日目
page.2.desc=I missed the woman looks like the owl in the forest.She is a kind of "Animal girl" as she says.But that tone sounds bossy.
page.3.name=
page.3.desc=I asked about "SandStar" to her more,That is "SandStarLow" that create the "Cerulean" by nature.
page.4.name=
page.4.desc=セルリアン swallow the "SandStar" aim at trunk of the "Animal girl" body,but why don't that eat the "Sandstar" placed a native that?
page.5.name=研究4日目
page.5.desc=彼女に教えられた図書館で調べ物進めてみたが、なんと物理法則を変更できたり完全に分断された環境(ディメンション?)を生み出せるらしい
page.6.name=
page.6.desc=新たなディメンションを期待したのだが、今の自分にはリスクが大きすぎるからディメンションの件は考えないことにした。
page.7.name=
page.7.desc=
page.8.name=
page.8.desc=