#
tile.BlockWoodenFrame.name=Wooden Frame
tile.SandStarBlock.name=Sandstar Block
tile.cracked_sandstar.name=Craked Sandstar
tile.sandstar_ore.name=Sandstar Ore
tile.sandstarwater.name=Sandstar Water
tile.Campfire.name=Campfire
tile.SandStarLamp.name=SandStarLamp
tile.JaparimanBowl.name=JaparimanBowl
tile.sandstar_apple.name=Apple
tile.redstar_flower.name=Redstar Flower

item.Japariman.name=Japariman
item.JaparimanCocoa.name=Cocoa Japariman
item.JaparimanFruit.name=Fruit Japariman
item.SandStarFragment.name=Sandstar Chunk
item.SandStarSword.name=Sandstar Sword
item.SandStarShovel.name=Sandstar Shovel
item.SandStarAxe.name=Sandstar Axe
item.SandStarPickaxe.name=Sandstar Pickaxe
item.StarJapariman.name=Enchanted Japariman
item.SandStarPowder.name=SandStarPowder
item.PumpkinSoup.name=Pumpkin Soup
item.WildLiberationSource.name=Source of Wild Liberation
item.WildLiberationPotion.name=Potion of Wild Liberation
item.researchbook.name=Sandstar Research
item.LuckyBeastCore.name=Lucky Beast Core(Unuse)
item.Summonluckybeast.name=Summon Lucky Beast
item.Kabanhat.name=Kaban`s Hat
item.JaparimanApple.name=Japariman Apple
item.BearStick.name=Bear Stick
item.Curry.name=Curry
item.SandStarLow.name=Sandstar Low
item.StarCaramel.name=Sandstar Caramel(Unuse)
item.GoldenJapariman.name=Golden Japariman
item.japaricoin.name=Japari Coin
item.SandStarCake115.name=Sandstar Cake 115
item.ServalEarCostume.name=ServalEarCostume
item.IronGlove.name=IronGlove
item.tutorialpaper.name=Friend's ManualPaper(JapariCraft)

entity.AncientSkeleton.name=Ancient Skeleton
entity.KouteiPenguin.name=Emperor Penguins
entity.Serval.name=Serval Cat
entity.Cerulean.name=Cerulean
entity.PoisonCerulean.name=Poison Cerulean
entity.Kawauso.name=Otter
entity.Shoebill.name=Shoebill
entity.WhiteOwl.name=White Owl
entity.BrownOwl.name=Brown Owl
entity.LuckyBeast.name=Lucky Beast
entity.SafeguardLuckyBeast.name=Lucky Beast Guard
entity.SavannaNamekuji.name=SavannaNamekuji
entity.Guide.name=Alice
entity.Jariuma.name=Jariuma
entity.Villager.japalar=Japari Staff
entity.Araisan.name=Araisan
entity.Fennec.name=Fennec
entity.SandStarHandler.name=Sandstar Handler(Unuse)
entity.RoyalPenguin.name=Royal Penguin
entity.Alpaca.name=Alpaca Suri
entity.Squirre.name=Squirrel
entity.SandCat.name=SandCat
entity.CeruleanBird.name=Cerulean Bird(Unuse)
entity.BlackCerulean.name=Black Cerulean
entity.Tutinoko.name=Tsutinoko
entity.CeruleanEye.name=CeruleanEye
entity.EnderCerulean.name=EnderCerulean
entity.SandStarSlime.name=SandStarSlime
entity.Otter.name=Otter
entity.Beluga.name=Beluga[WIP]
entity.TwilightKobold.name=TwilightKobold

itemGroup.JapariCraftTab=JapariCraft

entity.arai.friend=Thank`s!!
entity.weitting=Weitting
entity.active=Active

advancements.japaricraftmod.root.title=Beginning JapariCraftMod
advancements.japaricraftmod.root.description=Make Japariman
advancements.japaricraftmod.blackcerulean.title=BlackCerulean
advancements.japaricraftmod.blackcerulean.description=Kill Evil Black Cerulean
advancements.japaricraftmod.cerulean.title=Cerulean Hunter
advancements.japaricraftmod.cerulean.description=Kill Cerulean
advancements.japaricraftmod.wildpotion.title=Energy drink
advancements.japaricraftmod.wildpotion.description=Make Potion of Wild Liberation
advancements.japaricraftmod.sandstartool.title=Upgrade further
advancements.japaricraftmod.sandstartool.description=Get Sandstar Pickaxe
advancement.japariman_dinner=I want to eat Japariman!
advancement.japariman_dinner.desc=Eat every type of Japariman
advancements.japaricraftmod.sandstarminer.title=Sandstar Miner
advancements.japaricraftmod.sandstarminer.description=Get Sandstar
advancements.japaricraftmod.friends.title=Make Friends
advancements.japaricraftmod.friends.description=Give Japariman to Friends
advancements.japaricraftmod.endercerulean.title=The unstable one
advancements.japaricraftmod.endercerulean.description=Kill EnderCerulean

entity.Villager.zookeeper=ZooKeeper
entity.Villager.raretreader=Treasure Trader
entity.Villager.armorcrafter=Armor Craftsmen
entity.Villager.foodcrafter=Farmer

item.WildLiberationSource.tooltip=It is not much to eat
item.WildLiberationPotion.tooltip=Raising Health when used for Friends
item.SandStarCake115.tooltip=It is surprisingly delicious
item.DelphinusLifeFragment.tooltip=Always use at sea.
item.SandStarNeckLace.tooltip=Friends only equipment
item.japaricoin.tooltip=In the past coins used in some one

japaricraftmod.config.cerulean_wight=Cerulean Wight
japaricraftmod.config.poisoncerulean_wight=PoisonCerulean Wight
japaricraftmod.config.blackcerulean_wight=Boss Wight(BlackCerulean)
japaricraftmod.config.delphinus_wight=Delphinus Wight
japaricraftmod.config.structure=Structure Setting
japaricraftmod.config.animalvillage=Enable Generate AnimalVillage
japaricraftmod.config.plain_friends_wight=Forests Friend's Weight
japaricraftmod.config.sand_friends_wight=SandyBiome's Friend Weight
japaricraftmod.config.snow_friends_wight=SnowBiome's Friend Weight
japaricraftmod.config.sandstarlab_gen=SandStarLabGen Rarity

entity.whiteowl.friend=Thank you for making delicious food for me

page.0.name=How to Make Friends
page.0.desc=
page.1.name=
page.1.desc=Friends have various ecosystems such as forests, grasslands, snowy grounds. They are usually neutral (some are excluded), but if you continue to give your favorite foods they will become friends.
page.2.name=
page.2.desc=Most friends will be friends with food called Japariman. There are other Friends which have other favorite foods
page.3.name=Natural recovery and equipment
page.3.desc=
page.4.name=
page.4.desc=In a normal case, Friends will recover naturally, but it would be a good idea to have Japariman for if. Equipment can also be attached.
page.5.name=
page.5.desc=If you bring Japariman to Friends, she will eat Japariman when the physical strength of Friends is low
page.6.name=Tip
page.6.desc=and her can also level up