#
tile.BlockWoodenFrame.name=木の枠
tile.SandStarBlock.name=サンドスター
tile.sandstar_ore.name=サンドスター鉱石
tile.sandstarwater.name=サンドスターの温泉
tile.Campfire.name=焚き火
tile.SandStarLamp.name=サンドスターランプ

item.Japariman.name=じゃぱりまん
item.JaparimanCocoa.name=じゃぱりまんココア味
item.JaparimanFruit.name=フルーツ風味のじゃぱりまん
item.SandStarFragment.name=サンドスターの塊
item.SandStarSword.name=サンドスターの剣
item.SandStarShovel.name=サンドスターのショベル
item.SandStarAxe.name=サンドスターの斧
item.SandStarPickaxe.name=サンドスターのピッケル
item.StarJapariman.name=エンチャントされたじゃぱりまん
item.SugarStar.name=サンドスターの混じった砂糖
item.WildLiberationSource.name=野生解放の元
item.PumpkinSoup.name=かぼちゃのスープ
item.WildLiberationPotion.name=野生解放のポーション
item.LuckyBeastCore.name=ラッキービーストコア(未使用)
item.Summonluckybeast.name=ラッキービースト
item.Kabanhat.name=かばんちゃんの帽子
item.JaparimanApple.name=じゃぱりまんりんご味
item.BearStick.name=くまのスティック
item.Curry.name=カレー
item.StarCaramel.name=サンドスターキャラメル(未使用)
item.GoldenJapariman.name=金りんごいりじゃぱりまん
item.SandStarLow.name=サンドスターロウ
item.japaricoin.name=じゃぱりコイン
item.SandStarCake115.name=サンドスターケーキ115
item.DelphinusLifeFragment.name=マイルカの命がこもったサンドスター
item.DelphinusLifeFragment.tooltip=必ず海で使いましょう
item.researchbook.name=サンドスター研究ノート

entity.AncientSkeleton.name=古代スケルトン
entity.KouteiPenguin.name=皇帝ペンギン
entity.Cerulean.name=セルリアン
entity.PoisonCerulean.name=毒のセルリアン
entity.Serval.name=サーバル
entity.Shoebill.name=ハシビロコウ
entity.WhiteOwl.name=博士(ふくろう)
entity.BrownOwl.name=助手(ふくろう)
entity.LuckyBeast.name=ラッキービースト
entity.SafeguardLuckyBeast.name=守護のラッキービースト
entity.SavannaNamekuji.name=サバンナシマウマオオナメクジ
entity.Guide.name=アリス
entity.Villager.japalar=じゃぱりぱーくの飼育員
entity.Araisan.name=アライさん
itemGroup.JapariCraftTab=ジャパリクラフト
entity.whiteowl.friend=料理をここまで持ってくるとはなかなかやるのです
entity.lucky.friend=マカセテ
entity.arai.friend=ありがとうなのだ！
entity.Fennec.name=フェネック
entity.SandStarHandler.name=サンドスターハンドラー(未使用)
entity.RoyalPenguin.name=ロイヤルペンギン
entity.Alpaca.name=アルパカ・スリ
entity.Squirre.name=りす
entity.CeruleanBird.name=セルリアンバード(未使用)
entity.Delphinus.name=マイルカ
entity.BlackCerulean.name=ブラックセルリアン
entity.Tutinoko.name=つちのこ
entity.AlpacaCafe.name=アルパカ(カフェオーナー)
entity.CeruleanEye.name=セルリアンアイ
entity.EnderCerulean.name=エンダーセルリアン
item.sandstarbow.name=サンドスターの弓

advancements.japaricraftmod.root.title=始まりのじゃぱりくらふと
advancements.japaricraftmod.root.description=フレンズと仲間になるためのじゃぱりまん
advancements.japaricraftmod.blackcerulean.title=あくまのせるりあん
advancements.japaricraftmod.blackcerulean.description=ブラックセルリアンを倒す
advancements.japaricraftmod.cerulean.title=セルリアンハンター
advancements.japaricraftmod.cerulean.description=セルリアンを倒す
advancements.japaricraftmod.wildpotion.title=エネルギードリンク
advancements.japaricraftmod.wildpotion.description=野生解放のポーションを作る
advancements.japaricraftmod.sandstartool.title=さらにアップグレード
advancements.japaricraftmod.sandstartool.description=サンドスターピッケルを手に入れる
advancement.japariman_dinner=じゃぱりまんがどうしても食べたい
advancement.japariman_dinner.desc=じゃぱりまんを全種類食べる
advancements.japaricraftmod.sandstarminer.title=サンドスター採掘家
advancements.japaricraftmod.sandstarminer.description=サンドスターを手に入れる
advancements.japaricraftmod.friends.title=友達作り
advancements.japaricraftmod.friends.description=フレンズにじゃぱりまんをあげる

entity.Villager.zookeeper=飼育員
entity.Villager.raretreader=トレジャートレーダー
entity.Villager.armorcrafter=防具職人
entity.Villager.foodcrafter=農民

fluid.sandstar=サンドスターの水


item.WildLiberationSource.tooltip=あまり食べれる物じゃない
item.SandStarCake115.tooltip=意外と美味しい

japaricraftmod.config.cerulean_wight=セルリアンの湧き率
japaricraftmod.config.poisoncerulean_wight=毒セルリアンの湧き率
japaricraftmod.config.blackcerulean_wight=Bossの湧き率 (ブラックセルリアン)
japaricraftmod.config.delphinus_wight=マイルカの湧き率
japaricraftmod.config.structure=構成物
japaricraftmod.config.animalvillage=アニマルビレッジを生成します

page.0.name=研究1日目
page.0.desc=村人からもらった謎の輝く宝石をもらったわけだが、俺はまだこの宝石の特徴を把握してない。村の本で調べるしかないな
page.1.name=研究2日目
page.1.desc=どうやらこの宝石はサンドスターというらしい。この宝石でアニマルガールという人型動物(?)に変える能力があったりする訳だが・・・。
page.2.name=研究3日目
page.2.desc=ふくろうに似たかっこうの女を森で見かけた。聞いてみたところ彼女もアニマルガールらしい。ちょっと口調が偉そうだったけどね・・・
page.3.name=
page.3.desc=さらに彼女にサンドスターのことを聞いてみると、元はセルリアンを生み出すサンドスターローでもあるらしい。
page.4.name=
page.4.desc=セルリアンはアニマルフレンドの中にあるサンドスターを狙って食べてるというが・・・、じゃあなぜ自然にあるサンドスターを食べないんだ？
page.5.name=研究4日目
page.5.desc=彼女に教えられた図書館で調べ物進めてみたが、なんと物理法則を変更できたり完全に分断された環境(ディメンション?)を生み出せるらしい
page.6.name=
page.6.desc=新たなディメンションを期待したのだが、今の自分にはリスクが大きすぎるからディメンションの件は考えないことにした。
page.7.name=最後のメッセージ
page.7.desc=・・・随分と間が空いてしまってすまない。地下要塞にある他の世界のフレンズの本を頼りに見てみたが彼女たちは元々動物園らしきところで住んでたらしいがセルリアンによって継続が難しくなったらしい
page.8.name=
page.8.desc=危機を感じた誰かの手によってフレンズを転送させたらしいんだ。・・・これをillagerたちに見られて悪用されるとまずい、この本を見ている人ならフレンズを守ってくれるはず・・・

cafe.0.desc=ふぁ〜！ いらっしゃい!
cafe.1.desc=ちょっと狭いかもしれないけどゆっくりしてってにぇ〜

entity.cerulean.text1=女王は言った
entity.cerulean.text2=全ての輝きはやがて消える、しかしセルリアンはそれを再現する永遠に
entity.cerulean.text3=それなのに奴らはわかってくれない
entity.cerulean.text4=理解されなかった女王のために...お前を倒す！