#
tile.BlockWoodenFrame.name=木の枠
tile.SandStarBlock.name=サンドスター
tile.sandstar_ore.name=サンドスター鉱石
tile.sandstarwater.name=サンドスターの温泉
tile.Campfire.name=焚き火
tile.SandStarLamp.name=サンドスターランプ
tile.JaparimanBowl.name=じゃぱりまんのはいったボウル
tile.sandstar_apple.name=りんご

item.Japariman.name=じゃぱりまん
item.JaparimanCocoa.name=じゃぱりまんココア味
item.JaparimanFruit.name=フルーツ風味のじゃぱりまん
item.SandStarFragment.name=サンドスターの塊
item.SandStarSword.name=サンドスターの剣
item.SandStarShovel.name=サンドスターのショベル
item.SandStarAxe.name=サンドスターの斧
item.SandStarPickaxe.name=サンドスターのピッケル
item.StarJapariman.name=エンチャントされたじゃぱりまん
item.SugarStar.name=サンドスターの混じった砂糖
item.WildLiberationSource.name=野生解放の元
item.PumpkinSoup.name=かぼちゃのスープ
item.WildLiberationPotion.name=野生解放のポーション
item.LuckyBeastCore.name=ラッキービーストコア(未使用)
item.Summonluckybeast.name=ラッキービースト
item.Kabanhat.name=かばんちゃんの帽子
item.JaparimanApple.name=じゃぱりまんりんご味
item.BearStick.name=くまのスティック
item.Curry.name=カレー
item.StarCaramel.name=サンドスターキャラメル(未使用)
item.GoldenJapariman.name=金りんごいりじゃぱりまん
item.SandStarLow.name=サンドスターロウ
item.japaricoin.name=じゃぱりコイン
item.SandStarCake115.name=サンドスターケーキ115
item.DelphinusLifeFragment.name=マイルカの命がこもったサンドスター
item.DelphinusLifeFragment.tooltip=必ず海で使いましょう
item.researchbook.name=サンドスター研究ノート
item.SandStarNeckLace.name=サンドスターネックレス
item.SandStarIronHelmet.name=サンドスターヘルメット
item.SandStarIronChestPlate.name=サンドスターチェストプレート
item.SandStarIronLeggings.name=サンドスターレギンス
item.SandStarIronBoot.name=サンドスターブーツ
item.ServalEarCostume.name=サーバルコスチューム(耳)
item.IronGlove.name=鉄のグローブ
item.tutorialpaper.name=フレンズのマニュアルの紙

entity.AncientSkeleton.name=古代スケルトン
entity.KouteiPenguin.name=皇帝ペンギン
entity.Cerulean.name=セルリアン
entity.PoisonCerulean.name=毒のセルリアン
entity.Serval.name=サーバル
entity.Shoebill.name=ハシビロコウ
entity.WhiteOwl.name=博士(ふくろう)
entity.BrownOwl.name=助手(ふくろう)
entity.LuckyBeast.name=ラッキービースト
entity.SafeguardLuckyBeast.name=守護のラッキービースト
entity.SavannaNamekuji.name=サバンナシマウマオオナメクジ
entity.Guide.name=アリス
entity.Villager.japalar=じゃぱりぱーくの飼育員
entity.Araisan.name=アライさん
itemGroup.JapariCraftTab=ジャパリクラフト
entity.whiteowl.friend=料理をここまで持ってくるとはなかなかやるのです
entity.lucky.friend=マカセテ
entity.arai.friend=ありがとうなのだ！
entity.Fennec.name=フェネック
entity.SandStarHandler.name=サンドスターハンドラー(未使用)
entity.RoyalPenguin.name=ロイヤルペンギン
entity.Alpaca.name=アルパカ・スリ
entity.Squirre.name=りす
entity.SandCat.name=スナネコ
entity.CeruleanBird.name=セルリアンバード(未使用)
entity.BlackCerulean.name=ブラックセルリアン
entity.Tutinoko.name=つちのこ
entity.CeruleanEye.name=セルリアンアイ
entity.EnderCerulean.name=エンダーセルリアン
entity.SandStarSlime.name=サンドスタースライム
entity.Otter.name=コツメカワウソ
entity.Beluga.name=シロイルカ[WIP]


advancements.japaricraftmod.root.title=始まりのじゃぱりくらふと
advancements.japaricraftmod.root.description=フレンズと仲間になるためのじゃぱりまん
advancements.japaricraftmod.blackcerulean.title=あくまのせるりあん
advancements.japaricraftmod.blackcerulean.description=ブラックセルリアンを倒す
advancements.japaricraftmod.cerulean.title=セルリアンハンター
advancements.japaricraftmod.cerulean.description=セルリアンを倒す
advancements.japaricraftmod.wildpotion.title=エネルギードリンク
advancements.japaricraftmod.wildpotion.description=野生解放のポーションを作る
advancements.japaricraftmod.sandstartool.title=さらにアップグレード
advancements.japaricraftmod.sandstartool.description=サンドスターピッケルを手に入れる
advancement.japariman_dinner=じゃぱりまんがどうしても食べたい
advancement.japariman_dinner.desc=じゃぱりまんを全種類食べる
advancements.japaricraftmod.sandstarminer.title=未知なる物質
advancements.japaricraftmod.sandstarminer.description=サンドスターを手に入れる
advancements.japaricraftmod.friends.title=友達作り
advancements.japaricraftmod.friends.description=フレンズにじゃぱりまんをあげる
advancements.japaricraftmod.endercerulean.title=不安定なもの
advancements.japaricraftmod.endercerulean.description=エンダーセルリアンを倒す

entity.Villager.zookeeper=飼育員

fluid.sandstar=サンドスターの水


item.WildLiberationSource.tooltip=あまり食べれる物じゃない
item.SandStarCake115.tooltip=意外と美味しい
item.SandStarNeckLace.tooltip=フレンズ専用装備
item.WildLiberationPotion.tooltip=フレンズに使うと体力を上げる
item.japaricoin.tooltip=昔は動物園で使われてたコイン(個性的すぎる...)

japaricraftmod.config.cerulean_wight=セルリアンの湧き率
japaricraftmod.config.poisoncerulean_wight=毒セルリアンの湧き率
japaricraftmod.config.blackcerulean_wight=Bossの湧き率 (ブラックセルリアン)
japaricraftmod.config.delphinus_wight=マイルカの湧き率
japaricraftmod.config.structure=構成物
japaricraftmod.config.animalvillage=アニマルビレッジを生成します
japaricraftmod.config.plain_friends_wight=森や草原のフレンズの沸き率

page.0.name=フレンズの触れ合い方
page.0.desc=
page.1.desc=フレンズは森、草原、雪の地など、様々な生態系がいます。彼女らは普段は中立的（一部除く）な立場ですが、好みの食べ物を与え続けると仲間になってくれます。
page.2.desc=ほとんどのフレンズはじゃぱりまんという食べ物で手なずけることができます。ほかにも好きな食べ物があるフレンズもあるそうです
page.3.name=自然回復と装備
page.4.desc=通常の場合、フレンズは自然回復をしますが、もしものためにじゃぱりまんをもたせるのがいいでしょう。装備もつけることもできます。
page.5.desc=じゃぱりまんをもたせると体力が少ないときにじゃぱりまんを食べるようになります
page.6.name=
page.6.desc=レベルアップもすることもできます