#
tile.BlockWoodenFrame.name=木の枠
tile.SandStarBlock.name=サンドスター
tile.sandstar_ore.name=サンドスター鉱石
tile.sandstarwater.name=サンドスターの温泉
tile.cracked_sandstar.name=ヒビが入ったサンドスター
tile.SandStarLamp.name=サンドスターランプ
tile.JaparimanBowl.name=じゃぱりまんのはいったボウル
tile.sandstar_apple.name=りんご
tile.redstar_flower.name=レッドスターフラワー

item.Japariman.name=じゃぱりまん
item.JaparimanCocoa.name=じゃぱりまんココア味
item.JaparimanFruit.name=フルーツ風味のじゃぱりまん
item.SandStarPickaxe.name=サンドスターのピッケル
item.StarJapariman.name=エンチャントされたじゃぱりまん
item.SandStarPowder.name=サンドスターの粉
item.WildLiberationSource.name=野生解放の元
item.PumpkinSoup.name=かぼちゃのスープ
item.WildLiberationPotion.name=野生解放のポーション
item.Summonluckybeast.name=ラッキービースト
item.Kabanhat.name=かばんちゃんの帽子
item.JaparimanApple.name=じゃぱりまんりんご味
item.Curry.name=カレー
item.StarCaramel.name=サンドスターキャラメル(未使用)
item.GoldenJapariman.name=金りんごいりじゃぱりまん
item.SandStarLow.name=サンドスターロウ
item.japaricoin.name=じゃぱりコイン
item.SandStarCake115.name=サンドスターケーキ115
item.ServalEarCostume.name=サーバルコスチューム(耳)
item.IronGlove.name=鉄のグローブ
item.tutorialpaper.name=フレンズのマニュアルの紙
item.cerulean_cube.name=セルリアンのかけら

entity.japaricraftmod.KouteiPenguin.name=皇帝ペンギン
entity.japaricraftmod.Cerulean.name=セルリアン
entity.japaricraftmod.PoisonCerulean.name=毒のセルリアン
entity.japaricraftmod.Serval.name=サーバル
entity.japaricraftmod.Shoebill.name=ハシビロコウ
entity.japaricraftmod.WhiteOwl.name=博士(ふくろう)
entity.japaricraftmod.BrownOwl.name=助手(ふくろう)
entity.japaricraftmod.Guide.name=アリス
entity.Villager.japalar=じゃぱりぱーくの飼育員
entity.japaricraftmod.Araisan.name=アライさん

entity.whiteowl.friend=料理をここまで持ってくるとはなかなかやるのです
entity.lucky.friend=マカセテ
entity.arai.friend=ありがとうなのだ！
entity.japaricraftmod.Fennec.name=フェネック
entity.japaricraftmod.RoyalPenguin.name=ロイヤルペンギン
entity.japaricraftmod.Alpaca.name=アルパカ・スリ
entity.japaricraftmod.Squirre.name=りす
entity.japaricraftmod.SandCat.name=スナネコ
entity.japaricraftmod.CeruleanBird.name=セルリアンバード(未使用)
entity.japaricraftmod.BlackCerulean.name=ブラックセルリアン
entity.japaricraftmod.Tutinoko.name=つちのこ
entity.japaricraftmod.CeruleanEye.name=セルリアンアイ
entity.japaricraftmod.EnderCerulean.name=エンダーセルリアン
entity.japaricraftmod.SandStarSlime.name=サンドスタースライム
entity.japaricraftmod.Otter.name=コツメカワウソ
entity.japaricraftmod.Beluga.name=シロイルカ[WIP]
entity.japaricraftmod.TwilightKobold.name=黄昏の森のコボルト
entity.japaricraftmod.StarSorcerger.name=邪悪なサンドスターの使い手
entity.japaricraftmod.Scocel.name=スコセル


advancements.japaricraftmod.root.title=始まりのじゃぱりくらふと
advancements.japaricraftmod.root.description=フレンズと仲間になるためのじゃぱりまん
advancements.japaricraftmod.blackcerulean.title=あくまのせるりあん
advancements.japaricraftmod.blackcerulean.description=ブラックセルリアンを倒す
advancements.japaricraftmod.cerulean.title=セルリアンハンター
advancements.japaricraftmod.cerulean.description=セルリアンを倒す
advancements.japaricraftmod.wildpotion.title=エネルギードリンク
advancements.japaricraftmod.wildpotion.description=野生解放のポーションを作る
advancements.japaricraftmod.sandstartool.title=さらにアップグレード
advancements.japaricraftmod.sandstartool.description=サンドスターピッケルを手に入れる
advancement.japariman_dinner=じゃぱりまんがどうしても食べたい
advancement.japariman_dinner.desc=じゃぱりまんを全種類食べる
advancements.japaricraftmod.sandstarminer.title=未知なる物質
advancements.japaricraftmod.sandstarminer.description=サンドスターを手に入れる
advancements.japaricraftmod.friends.title=友達作り
advancements.japaricraftmod.friends.description=フレンズにじゃぱりまんをあげる
advancements.japaricraftmod.endercerulean.title=不安定なもの
advancements.japaricraftmod.endercerulean.description=エンダーセルリアンを倒す
advancements.japaricraftmod.starsorcerger.title=隠れたillagerの陰謀
advancements.japaricraftmod.starsorcerger.description=StarSorcergerを倒す

entity.Villager.zookeeper=飼育員

japaricraftmod.subtitles.sleep=寝息
japaricraftmod.subtitles.sandstar.active=サンドスターが鳴り響く

friends.limit=これ以上フレンズを強化することができません

fluid.sandstar=サンドスターの水


item.WildLiberationSource.tooltip=あまり食べれる物じゃない
item.SandStarCake115.tooltip=意外と美味しい
item.SandStarNeckLace.tooltip=フレンズ専用装備
item.WildLiberationPotion.tooltip=フレンズに使うと体力を上げる
item.japaricoin.tooltip=昔はとあるところで使われてたコイン

japaricraftmod.config.cerulean_wight=セルリアンの湧き率
japaricraftmod.config.poisoncerulean_wight=毒セルリアンの湧き率
japaricraftmod.config.blackcerulean_wight=Bossの湧き率 (ブラックセルリアン)
japaricraftmod.config.delphinus_wight=マイルカの湧き率
japaricraftmod.config.structure=構成物
japaricraftmod.config.plain_friends_wight=森や草原のフレンズの沸き率
japaricraftmod.config.sand_friends_wight=砂漠のフレンズの沸き率
japaricraftmod.config.snow_friends_wight=寒いバイオームに住むフレンズの沸き率
japaricraftmod.config.sandstarlab_gen=サンドスターラボの生成のレア度
japaricraftmod.config.levellimit=フレンズのレベル上限

death.attack.sandstarlow.player=%1$sは、%2$sのサンドスターロウの弾に当たってしまった

itemGroup.JapariCraftTab=ジャパリクラフト

page.0.name=フレンズの触れ合い方
page.0.desc=
page.1.desc=フレンズは森、草原、雪の地など、様々な生態系がいます。彼女らは普段は中立的（一部除く）な立場ですが、好みの食べ物を与え続けると仲間になってくれます。
page.2.desc=ほとんどのフレンズはじゃぱりまんという食べ物で手なずけることができます。ほかにも好きな食べ物があるフレンズもあるそうです
page.3.name=自然回復と装備
page.4.desc=通常の場合、フレンズは自然回復をしますが、もしものためにじゃぱりまんをもたせるのがいいでしょう。装備もつけることもできます。
page.5.desc=じゃぱりまんをもたせると体力が少ないときにじゃぱりまんを食べるようになります
page.6.name=
page.6.desc=レベルアップもすることもできます