#
tile.BlockWoodenFrame.name=木框架
tile.SandStarBlock.name=砂之星块
tile.sandstar_ore.name=砂之星矿石
tile.cracked_sandstar.name=裂砂之星块
tile.SandStarLamp.name=砂之星灯
tile.JaparimanBowl.name=加帕里馒头碗
tile.sandstar_apple.name=苹果
tile.redstar_flower.name=红星花

item.Japariman.name=加帕里馒头
item.JaparimanCocoa.name=可可加帕里馒头
item.JaparimanFruit.name=水果加帕里馒头
item.SandStarFragment.name=砂之星
item.StarJapariman.name=星之加帕里馒头
item.SandStarPowder.name=砂之星粉
item.WildLiberationSource.name=野性解放之源
item.WildLiberationPotion.name=野性解放药水
item.Kabanhat.name=小鞄的帽子
item.JaparimanApple.name=苹果加帕里馒头
item.Curry.name=咖喱
item.StarCaramel.name=焦糖砂之星（未使用）
item.GoldenJapariman.name=黄金加帕里馒头
item.SandStarLow.name=砂之星·Raw
item.japaricoin.name=加帕里硬币
item.SandStarCake115.name=砂之星蛋糕 115
item.ServalEarCostume.name=薮猫耳装饰
item.tutorialpaper.name=Friends的手册
item.cerulean_cube.name=天蓝怪小块

entity.japaricraftmod.KouteiPenguin.name=帝企鹅
entity.japaricraftmod.Cerulean.name=天蓝怪
entity.japaricraftmod.PoisonCerulean.name=毒液天蓝怪
entity.japaricraftmod.Serval.name=薮猫
entity.japaricraftmod.Shoebill.name=鲸头鹳
entity.japaricraftmod.WhiteOwl.name=白脸角鸮
entity.japaricraftmod.BrownOwl.name=雕鸮
entity.japaricraftmod.Guide.name=爱丽丝
entity.japaricraftmod.Araisan.name=浣熊

entity.whiteowl.friend=谢谢你为我做好吃的
entity.lucky.friend=交给我吧
entity.arai.friend=谢谢你！！
entity.japaricraftmod.Fennec.name=耳廓狐
entity.japaricraftmod.RoyalPenguin.name=皇家企鹅
entity.japaricraftmod.Alpaca.name=苏利羊驼
entity.japaricraftmod.Squirre.name=松鼠
entity.japaricraftmod.SandCat.name=沙丘猫
entity.japaricraftmod.CeruleanBird.name=天蓝怪鸟（未使用）
entity.japaricraftmod.BlackCerulean.name=黑天蓝怪
entity.japaricraftmod.Tutinoko.name=野槌蛇
entity.japaricraftmod.CeruleanEye.name=眼之天蓝怪
entity.japaricraftmod.EnderCerulean.name=末影天蓝怪
entity.japaricraftmod.SandStarSlime.name=砂之星史莱姆
entity.japaricraftmod.Otter.name=小爪水獭
entity.japaricraftmod.Beluga.name=白鲸 [WIP]
entity.japaricraftmod.TwilightKobold.name=暮色哥布林


advancements.japaricraftmod.root.title=开始加帕里之旅
advancements.japaricraftmod.root.description=为了与Friends成为朋友而做的加帕里馒头
advancements.japaricraftmod.cerulean.title=天蓝怪猎人
advancements.japaricraftmod.cerulean.description=狩猎一只天蓝怪
advancements.japaricraftmod.wildpotion.title=能力饮料
advancements.japaricraftmod.wildpotion.description=制作野性解放药水
advancement.japariman_dinner=我想吃加帕里馒头！
advancement.japariman_dinner.desc=吃遍每一种加帕里馒头
advancements.japaricraftmod.sandstarminer.title=砂之星矿工
advancements.japaricraftmod.sandstarminer.description=获得砂之星
advancements.japaricraftmod.friends.title=成为朋友吧
advancements.japaricraftmod.friends.description=给Friends加帕里馒头

entity.Villager.zookeeper=饲养员

japaricraftmod.subtitles.sleep=睡觉
japaricraftmod.subtitles.sandstar.active=砂之星响声

friends.limit=不能再强化你的朋友了

item.WildLiberationSource.tooltip=还不能吃
item.SandStarCake115.tooltip=真是太美味了
item.SandStarNeckLace.tooltip=Friends专用饰品
item.WildLiberationPotion.tooltip=为Friends提升生命
item.japaricoin.tooltip=以往动物园里使用的硬币

japaricraftmod.config.cerulean_wight=天蓝怪生成率
japaricraftmod.config.poisoncerulean_wight=毒液天蓝怪生成率
japaricraftmod.config.blackcerulean_wight=Boss生成率（黑天蓝怪）
japaricraftmod.config.delphinus_wight=海豚生成率
japaricraftmod.config.structure=建筑设置
japaricraftmod.config.plain_friends_wight=森林Friends生成率
japaricraftmod.config.sand_friends_wight=沙漠Friends生成率
japaricraftmod.config.snow_friends_wight=寒地Friends生成率
japaricraftmod.config.sandstarlab_gen=该值越高生成砂之星实验室的几率就越低
japaricraftmod.config.can_sandstarlab_gen=允许砂之星实验室生成
japaricraftmod.config.levellimit=Friends的等级上限

death.attack.sandstarlow.player=%1$s被%2$s的砂之星·Raw射杀

itemGroup.JapariCraftTab=加帕里公园

page.0.name=与Friends交朋友的方法
page.0.desc=
page.1.desc=Friends会在森林、平原、雪地等生态中生活。她们通常是中立的（一部分除外），如果你可以给她们所喜爱的食物，你就能成为她们的朋友。
page.2.desc=大多数Friends喜爱的食物是加帕里馒头。也有一些Friends喜爱其他的食物
page.3.name=自然恢复与装备
page.4.desc=通常情况下，Friends可以自然恢复，但是如果有加帕里馒头的话就更好了。她们也能穿着装备。
page.5.desc=如果你给Friends加帕里馒头，那么她会在虚弱的时候食用。
page.6.name=
page.6.desc=而且她的等级也能提升
