#
tile.BlockWoodenFrame.name=木框架
tile.SandStarBlock.name=砂之星块
tile.sandstar_ore.name=砂之星矿
tile.sandstarwater.name=砂之星温泉水
tile.Campfire.name=营火
tile.SandStarLamp.name=砂之星灯
tile.JaparimanBowl.name=加帕里馒头碗
tile.sandstar_apple.name=苹果

item.Japariman.name=加帕里馒头
item.JaparimanCocoa.name=可可加帕里馒头
item.JaparimanFruit.name=水果加帕里馒头
item.SandStarFragment.name=砂之星碎片
item.SandStarSword.name=砂之星剑
item.SandStarShovel.name=砂之星铲
item.SandStarAxe.name=砂之星斧
item.SandStarPickaxe.name=砂之星镐
item.StarJapariman.name=星之加帕里馒头
item.SugarStar.name=星之砂糖
item.WildLiberationSource.name=野性解放之源
item.PumpkinSoup.name=南瓜汤
item.WildLiberationPotion.name=野性解放药水
item.LuckyBeastCore.name=幸运野兽核心 （未使用）
item.Summonluckybeast.name=幸运野兽召唤器
item.Kabanhat.name=小鞄的帽子
item.JaparimanApple.name=加帕里苹果馒头
item.BearStick.name=熊熊棒
item.Curry.name=咖喱
item.StarCaramel.name=焦糖砂之星 （未使用）
item.GoldenJapariman.name=黄金加帕里馒头
item.SandStarLow.name=砂之星ρ
item.japaricoin.name=加帕里硬币
item.SandStarCake115.name=砂之星蛋糕 115
item.DelphinusLifeFragment.name=带有海豚生命的砂之星
item.DelphinusLifeFragment.tooltip=必须在海上使用
item.researchbook.name=砂之星研究手册
item.SandStarNeckLace.name=砂之星项链
item.SandStarIronHelmet.name=砂之星头盔
item.SandStarIronChestPlate.name=砂之星胸甲
item.SandStarIronLeggings.name=砂之星护腿
item.SandStarIronBoot.name=砂之星靴子
item.ServalEarCostume.name=薮猫耳装饰
item.IronGrove.name=铁手套

entity.AncientSkeleton.name=古代骷髅
entity.KouteiPenguin.name=帝企鹅
entity.Cerulean.name=细胞怪
entity.PoisonCerulean.name=毒液细胞怪
entity.Serval.name=薮猫
entity.Shoebill.name=鲸头鹳
entity.WhiteOwl.name=博士（白脸角鸮）
entity.BrownOwl.name=助手（雕鸮）
entity.LuckyBeast.name=幸运野兽
entity.SafeguardLuckyBeast.name=幸运野兽卫兵
entity.SavannaNamekuji.name=稀树草原条纹大蛞蝓
entity.Guide.name=爱丽丝
entity.Villager.japalar=加帕里饲养员
entity.Araisan.name=浣熊
itemGroup.JapariCraftTab=加帕里Craft
entity.whiteowl.friend=谢谢你为我做好吃的
entity.lucky.friend=交给我吧
entity.arai.friend=谢谢你！！
entity.Fennec.name=耳廓狐
entity.SandStarHandler.name=サンドスターハンドラー （未使用）
entity.RoyalPenguin.name=皇家企鹅
entity.Alpaca.name=苏利羊驼
entity.Squirre.name=松鼠
entity.SandCat.name=沙丘猫
entity.CeruleanBird.name=细胞怪鸟 （未使用）
entity.BlackCerulean.name=黑细胞怪
entity.Tutinoko.name=野槌蛇
entity.CeruleanEye.name=眼之细胞怪
entity.EnderCerulean.name=末影细胞怪
entity.SandStarSlime.name=砂之星史莱姆
entity.Otter.name=小爪水獭
entity.Beluga.name=白鲸 [WIP]


advancements.japaricraftmod.root.title=开始加帕里之旅
advancements.japaricraftmod.root.description=为了与friends成为朋友而做的加帕里馒头
advancements.japaricraftmod.blackcerulean.title=黑细胞怪
advancements.japaricraftmod.blackcerulean.description=杀死邪恶的黑细胞怪
advancements.japaricraftmod.cerulean.title=细胞怪猎人
advancements.japaricraftmod.cerulean.description=狩猎一只细胞怪
advancements.japaricraftmod.wildpotion.title=能力饮料
advancements.japaricraftmod.wildpotion.description=制作野性解放药水
advancements.japaricraftmod.sandstartool.title=更好升级
advancements.japaricraftmod.sandstartool.description=获得砂之星镐
advancement.japariman_dinner=我想吔加帕里馒头！
advancement.japariman_dinner.desc=吃遍每一种加帕里馒头
advancements.japaricraftmod.sandstarminer.title=砂之星矿工
advancements.japaricraftmod.sandstarminer.description=获得砂之星
advancements.japaricraftmod.friends.title=成为朋友吧
advancements.japaricraftmod.friends.description=给friends加帕里馒头
advancements.japaricraftmod.endercerulean.title=危险的东西
advancements.japaricraftmod.endercerulean.description=打倒末影细胞怪

entity.Villager.zookeeper=饲养员

fluid.sandstar=砂之星液


item.WildLiberationSource.tooltip=还不能吃
item.SandStarCake115.tooltip=真是太美味了
item.SandStarNeckLace.tooltip=friends专用饰品
item.WildLiberationPotion.tooltip=为friends提升生命
item.japaricoin.tooltip=以往动物园里使用的硬币

japaricraftmod.config.cerulean_wight=细胞怪生成率
japaricraftmod.config.poisoncerulean_wight=毒液细胞怪生成率
japaricraftmod.config.blackcerulean_wight=Boss 生成率（黑细胞怪）
japaricraftmod.config.delphinus_wight=海豚生成率
japaricraftmod.config.structure=建筑设置
japaricraftmod.config.animalvillage=启动生成动物村民
