#
tile.BlockWoodenFrame.name=木框架
tile.SandStarBlock.name=砂之星塊
tile.sandstar_ore.name=砂之星礦
tile.sandstarwater.name=砂之星溫泉水
tile.Campfire.name=營火
tile.SandStarLamp.name=砂之星燈
tile.JaparimanBowl.name=加帕里饅頭碗
tile.sandstar_apple.name=蘋果

item.Japariman.name=加帕里饅頭
item.JaparimanCocoa.name=可可加帕里饅頭
item.JaparimanFruit.name=水果加帕里饅頭
item.SandStarFragment.name=砂之星碎片
item.SandStarSword.name=砂之星劍
item.SandStarShovel.name=砂之星鏟
item.SandStarAxe.name=砂之星斧
item.SandStarPickaxe.name=砂之星鎬
item.StarJapariman.name=被附模的加帕里饅頭
item.SugarStar.name=星之砂糖
item.WildLiberationSource.name=野性解放之源
item.PumpkinSoup.name=南瓜湯
item.WildLiberationPotion.name=野性解放藥水
item.LuckyBeastCore.name=幸運獸核心 （未使用）
item.Summonluckybeast.name=幸運獸召喚器
item.Kabanhat.name=背包醬的帽子
item.JaparimanApple.name=加帕里蘋果饅頭
item.BearStick.name=熊熊棒
item.Curry.name=咖喱
item.StarCaramel.name=焦糖砂之星 （未使用）
item.GoldenJapariman.name=金蘋果加帕里饅頭
item.SandStarLow.name=砂之星low
item.japaricoin.name=加帕里硬幣
item.SandStarCake115.name=砂之星蛋糕 115
item.DelphinusLifeFragment.name=帶有海豚生命的砂之星
item.DelphinusLifeFragment.tooltip=必須在海上使用
item.researchbook.name=砂之星研究手冊
item.SandStarNeckLace.name=砂之星項鏈
item.SandStarIronHelmet.name=砂之星頭盔
item.SandStarIronChestPlate.name=砂之星胸甲
item.SandStarIronLeggings.name=砂之星護腿
item.SandStarIronBoot.name=砂之星靴子
item.ServalEarCostume.name=藪貓耳裝飾
item.IronGlove.name=鐵手套

entity.AncientSkeleton.name=古代骷髏
entity.KouteiPenguin.name=皇帝企鵝
entity.Cerulean.name=天藍怪
entity.PoisonCerulean.name=毒液天藍怪
entity.Serval.name=藪貓
entity.Shoebill.name=鯨頭鸛
entity.WhiteOwl.name=博士（白臉角鴞）
entity.BrownOwl.name=助手（雕鴞）
entity.LuckyBeast.name=幸運獸
entity.SafeguardLuckyBeast.name=幸運獸衛兵
entity.SavannaNamekuji.name=稀樹草原條紋大蛞蝓
entity.Guide.name=愛麗絲
entity.Villager.japalar=加帕里飼養員
entity.Araisan.name=浣熊
itemGroup.JapariCraftTab=加帕里Craft
entity.whiteowl.friend=能把料理拿過來你也真是能幹
entity.lucky.friend=交給我吧
entity.arai.friend=阿里嘎多那諾達！！
entity.Fennec.name=耳廓狐
entity.SandStarHandler.name=砂之星調教師 （未使用）
entity.RoyalPenguin.name=皇家企鵝
entity.Alpaca.name=蘇利羊駝
entity.Squirre.name=松鼠
entity.SandCat.name=沙丘貓
entity.CeruleanBird.name=天藍怪鳥 （未使用）
entity.BlackCerulean.name=黑色天藍怪
entity.Tutinoko.name=野槌蛇
entity.CeruleanEye.name=眼之天藍怪
entity.EnderCerulean.name=末影天藍怪
entity.SandStarSlime.name=砂之星史萊姆
entity.Otter.name=小爪水獺
entity.Beluga.name=白鯨 [WIP]


advancements.japaricraftmod.root.title=開始加帕里之旅
advancements.japaricraftmod.root.description=為了與friends成為朋友而做的加帕里饅頭
advancements.japaricraftmod.blackcerulean.title=惡魔的天藍怪
advancements.japaricraftmod.blackcerulean.description=殺死邪惡的黑色天藍怪
advancements.japaricraftmod.cerulean.title=天藍怪獵人
advancements.japaricraftmod.cerulean.description=狩獵一隻天藍怪
advancements.japaricraftmod.wildpotion.title=能量飲料
advancements.japaricraftmod.wildpotion.description=制作野性解放藥水
advancements.japaricraftmod.sandstartool.title=向上升級
advancements.japaricraftmod.sandstartool.description=獲得砂之星鎬
advancement.japariman_dinner=就是想吃加帕里饅頭！
advancement.japariman_dinner.desc=吃遍每一種加帕里饅頭
advancements.japaricraftmod.sandstarminer.title=未知物質
advancements.japaricraftmod.sandstarminer.description=獲得砂之星
advancements.japaricraftmod.friends.title=成為朋友
advancements.japaricraftmod.friends.description=給friends加帕里饅頭
advancements.japaricraftmod.endercerulean.title=不安定的東西
advancements.japaricraftmod.endercerulean.description=打倒末影天藍怪

entity.Villager.zookeeper=飼養員

fluid.sandstar=砂之星液


item.WildLiberationSource.tooltip=不是什麼能吃的東西
item.SandStarCake115.tooltip=意外的美味
item.SandStarNeckLace.tooltip=friends專用飾品
item.WildLiberationPotion.tooltip=為friends提升體力
item.japaricoin.tooltip=以往動物園裡使用的硬幣(太有個性了...)

japaricraftmod.config.cerulean_wight=天藍怪生成率
japaricraftmod.config.poisoncerulean_wight=毒液天藍怪生成率
japaricraftmod.config.blackcerulean_wight=Boss 生成率（黑色天藍怪）
japaricraftmod.config.delphinus_wight=海豚生成率
japaricraftmod.config.structure=建築設置
japaricraftmod.config.animalvillage=啟動生成動物村莊
